# Assets for the INR ↔ USDC anchor.
#
# USDC (Circle) is the on-chain asset the anchor holds/transfers (it does NOT issue
# it). INR is declared as an off-chain (iso4217) asset so transactions can record
# amount_in in INR and so SEP-38 can quote INR/USDC. The treasury account is
# generated by scripts/setup-testnet.mjs, which renders this template into
# config/assets.yaml (git-ignored).
#
# Testnet USDC issuer verified on StellarExpert:
#   USDC-GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
# Testnet resets quarterly — re-verify the issuer after a reset.
items:
  # ── On-chain: USDC (the anchor's float) ──────────────────────────────────────
  - id: "stellar:USDC:GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5"
    distribution_account: "__TREASURY_PUBLIC__"
    significant_decimals: 2
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 1
        max_amount: 1000000
        methods:
          - WIRE
      withdraw:
        enabled: true
        min_amount: 1
        max_amount: 1000000
        methods:
          - WIRE
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:INR

  # ── Off-chain: INR (fiat leg) ────────────────────────────────────────────────
  - id: "iso4217:INR"
    significant_decimals: 2
    # Fiat assets default SEP-31 (the "receive" side) on; we don't run SEP-31, so
    # disable it explicitly to skip its receive-method validation. SEP-31 stays
    # globally enabled only to satisfy the SEP-24 exchangeAmountsCalculator bean.
    sep31:
      enabled: false
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:USDC:GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
      country_codes:
        - IN
      sell_delivery_methods:
        - name: WIRE
          description: Pay INR into the anchor (bank transfer / UPI).
      buy_delivery_methods:
        - name: WIRE
          description: Receive INR to your bank account / UPI.
